<!DOCTYPE html>
<html lang="en">
<head>
    <title>zoom</title>
    <link rel="stylesheet" href="assets/css/global.css">   
    <link rel="stylesheet" href="assets/css/style.css"> 
    <style>
        .features{
            display: flex;
            justify-content: space-between;
        }
        .features-box{
           padding-top: 50px;
           /* max-width: 50%;
            margin: 0 auto; */
           
        }
        .features-box img:hover {
            transform: scale(1.2);
        }
        /* .features-box img{
            display: block;
        } */
        .features-details{
            max-width: 50%;
            /* margin: 0 auto; */
            /* background-color: antiquewhite; */
            overflow: hidden;
            padding: 0px 50px;
            border: 1px transparent;   
            border-radius: 15px;
            box-shadow: 5px 15px 25px #888888;
        }
        .features-details h1{
            font-size: 36px;
            font-weight: 700;
            text-align: left;
            color: #233333;
            margin-bottom: 25px;
            margin-top: 20px;
            height: 75px;
        }
        .textinfo{
            background: #0d2a4c;
            border-radius: 10px;
            padding: 25px;
            height: 200px;
        }
        .features-details p{
            font-weight: 400;
            color: #fff;
            font-size: 16px;
            max-width: 502px;
            height: 120px;
            /* padding: 20px;
            margin-bottom: 20px; */
        }
        span{
            margin-top: 25px;
            font-size: 20px;
            font-weight: 400;
            color: #fff;
            padding-top: 10px;
            /* padding: 20px; */
            /* margin-bottom: 20px; */
        }
        .features-details img{
            display: none;
        }
        .feature-image{
            width: 415px;
            height: 260px;
            /* display: none; */
        }
        #zoomImg{
            display: block;
        }
        
    </style>  
</head>
<body>
    <div class="wrapper">
        <div class="container features">
            <div class="features-box">
                <ul>
                    <li><img src="assets/images/meetings.png" alt="meetings" id="meeting"></li>
                    <li><img src="assets/images/phone2.png" alt="phone" id="phone"></li>
                    <li><img src="assets/images/developer.png" alt="devp" id="developer"></li>
                    <li><img src="assets/images/zoomforhome.png" alt="home" id="home"></li>
                    <li><img src="assets/images/onzoom.png" alt="on" id="onzoom"></li>
                    <li><img src="assets/images/marketplace.png" alt="marketplace" id="marketplace"></li>
                    <li><img src="assets/images/zoom-events.png" alt="zoom-events" id="events"></li>
                    <li><img src="assets/images/zoomrooms.png" alt="zoomrooms" id="zoomrooms"></li>
                    <li><img src="assets/images/chat.png" alt="chat" id="chat"></li>
                </ul>
            </div>
            <div class="features-details">
                <h1 id="caption">Zoom for you</h1>
                <img id="zoomImg" class="feature-image">
                <div class="textinfo">
                    <p id="discription">Zoom is for you. We're here to help you connect, communicate, and express your 
                        ideas so you can get more done together. We're proud to be trusted by millions
                         of enterprises, small businesses, and individuals, just like you.</p>
                    <span id="subtitle"></span>
                </div>
            </div>
        </div>
    </div>
    <script>
        let meeting = document.getElementById('meeting');
        let phone = document.getElementById('phone');
        let devp = document.getElementById('developer');
        let home = document.getElementById('home');
        let onzoom = document.getElementById('onzoom');
        let market = document.getElementById('marketplace');
        let events = document.getElementById('events');
        let rooms = document.getElementById('zoomrooms');
        let chat = document.getElementById('chat');

        let pText = document.getElementById('discription');
        let imgZoom = document.getElementById('zoomImg');
        let caption = document.getElementById('caption');
        let subTitle = document.getElementById('subtitle');

         meeting.addEventListener('mouseover',()=>{
            caption.innerText = 'Zoom Meetings';
            pText.innerText = 'Build stronger relationships, supercharge collaboration, and create an engaging meeting experience with HD video and audio for up to 1,000 participants.';
            imgZoom.src = "assets/images/meeting.png";
            subTitle.innerText ='see it in action';
         })
         phone.addEventListener('mouseover',()=>{
            caption.innerText = 'Zoom Phone';
            pText.innerText ='Power your voice communications with our global cloud phone solution with secure call routing, call queues, SMS, elevate calls to meetings, and much more.';
            imgZoom.src ='assets/images/phone-2.png';
            subTitle.innerText ='see it in action | Product Page';
         })
         devp.addEventListener('mouseover',()=>{
            caption.innerText = 'Zoom Developer Platform APIs & SDKs';
            pText.innerText ='Leverage our APIs, SDKs, webhooks, and more to build powerful applications, custom integrations, and new functionalities that enrich Zoom experiences.';
            imgZoom.src ='assets/images/dev.png';
            subTitle.innerText ='Learn more about Developer platform solution';
         })
         home.addEventListener('mouseover',()=>{
            caption.innerText = 'Zoom for Home';
            pText.innerText ='Bring the functionality of the office to your home with video meetings, phone calls, whiteboarding, and annotation on your personal collaboration device.';
            imgZoom.src ='assets/images/home.png';
            subTitle.innerText ='see it in action | Product Page';
         })
         onzoom.addEventListener('mouseover',()=>{
            caption.innerText = 'OnZoom';
            pText.innerText ='Hosted online experiences that are easily monetized and scalable to new audiences';
            imgZoom.src ='assets/images/on.png';
            subTitle.innerText ='See it in action | Check out OnZoom';
         })
         market.addEventListener('mouseover',()=>{
            caption.innerText = 'Zoom App Marketplace';
            pText.innerText ='Enhance and streamline your Zoom experience with 1,000+ apps and integrations for scheduling, collaboration, education, transcription, CRM, and more.';
            imgZoom.src ='assets/images/market.png';
            subTitle.innerText ='Explore Apps & Integrations';
         })
         events.addEventListener('mouseover',()=>{
            caption.innerText = 'Zoom Events & Video Webinars';
            pText.innerText ='Zoom offers Video Webinars and our newest product Zoom Events to accommodate all of your virtual event needs. Create virtual experiences that attendees will love. Get started today with Zoom Events and Video Webinars.';
            imgZoom.src ='assets/images/events.png';
            subTitle.innerText ='see it in action | Product Page';
         })
         rooms.addEventListener('mouseover',()=>{
            caption.innerText = 'Zoom Rooms';
            pText.innerText ='Adapt your conference rooms to changing workforce needs while balancing office and remote experiences with HD video and audio, wireless content sharing, and interactive whiteboarding.';
            imgZoom.src ='assets/images/zoomroom.png';
            subTitle.innerText ='see it in action | Product Page';
         })
         chat.addEventListener('mouseover',()=>{
            caption.innerText = 'Zoom Chat';
            pText.innerText ='Included with your account, our chat solution simplifies workflows, boosts productivity, and ensures employees can collaborate securely, both internally and externally.';
            imgZoom.src ='assets/images/chatting.png';
            subTitle.innerText ='see it in action | Product Page';
         })
        
    </script>
</body>
</html>